JWT_SECRET=somethecgoeshereasscretekey
REFRESH_TOKEN_SECRET=anothertextgoesassecret
SESSION_EXPIRY=60*15
REFRESH_TOKEN_EXPIRY=60*60*24*30
DB_CLUSTER=cluster0.fm6rzs9
DB_DATABASE=bestprice
DB_USERNAME=best_price
DB_PASSWORD=priCe1234
COOKIE_SECRET=anotherjebrishgoeshere
WHITELISTED_DOMAINS=http://localhost:3000
